<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="box">Static</div>
    <div class="sticky">Sticky</div>
    <div class="box">Static</div>
    <div class="box relative">Relative
        <div class="absolute"></div>
    </div>
    <div class="box">Static</div>
    <div class="fixed">Fixed</div>
    <div class="absolute">Absolute</div>

</body>
</html>