<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box self"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>