<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatowanie tekstu</title>
</head>
<body>

    <h1>Nagłowek poziomu 1</h1>
    <h2>Nagłowek poziomu 2</h2>
    <h3>Nagłowek poziomu 3</h3>
    <h4>Nagłowek poziomu 4</h4>
    <h5>Nagłowek poziomu 5</h5>
    <h6>Nagłowek poziomu 6</h6>

    <p>Akapit 1</p>
    <p>Akapit 2</p>

    Tekst z tabami  , wieloma spacjami         oraz


    kilka enter

    <pre>Tekst z tabami  , wieloma spacjami         oraz


    kilka enter</pre>

    <p>Tekst w linii pierwszej <br> Tekst w drugiej linii</p>
    <p>Tekst w linii pierwszej <hr> Tekst w drugiej linii oddzielony linią poziomą</p>

    To jest <strong>ważny tekst</strong><br>
    To jest <b>pogrubiony tekst</b><br>
    To jest <i>kursywa</i><br>
    To jest <em>ważna kursywa</em><br>
    Wykorzystuję języka <abbr title="Hyper Text Markup Language">HTML</abbr> do tworzenia stron webowych <br>
    To jest <ins>dodany tekst</ins><br>
    To jest <del>usunięty tekst</del><br>
    To jest <mark>podświetlony tekst</mark><br>
    To jest <sup>indeks górny</sup><br>
    To jest <sub>indeks dolny</sub><br>
    To jest <small>mała czcionka</small>




</body>
</html>