<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p style="">Element HTML</p>

</body>
</html>