<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="button" onclick="console.log('Jakiś kod 2')" value="Click me">

</body>
</html>