<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>

    <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ol>

    <dl>
        <dt>Definicja 1</dt>
        <dd>Opis 1</dd>
        <dd>Opis 2</dd>
    </dl>

    <ul class="unordered">
        <li>Element 1</li>
        <li>Element 2</li>
    </ul>

    <ol class="ordered">
        <li>Element 1</li>
        <li>Element 2</li>
    </ol>

</body>
</html>