<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="jeden" style="width: 100px; height: 100px; margin: 50px; background-color: lightgray"></div>
    <div class="dwa" style="width: 100px; height: 100px; margin: 50px; background-color: lightgray"></div>

    <div id="duze-pudelko" style="width: 600px; height: 600px; margin: 50px; background-color: lightgray">
        <div style="width: 100px; height: 100px; margin: 50px; background-color: gray"></div>
        <div class="trzy" style="width: 100px; height: 100px; margin: 50px; background-color: gray">
            <div style="width: 20px; height: 20px; margin: 20px; background-color: black"></div>
        </div>
        <div style="width: 100px; height: 100px; margin: 50px; background-color: gray"></div>
        <div class="dwa" style="width: 100px; height: 100px; margin: 50px; background-color: gray"></div>
    </div>

</body>
</html>