<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="container">
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid doloremque hic in neque, obcaecati perspiciatis possimus quos saepe tempora voluptates voluptatum? Aperiam beatae consequatur dolores eos et exercitationem facilis, iste mollitia nesciunt, nostrum numquam optio perferendis quia quos sequi similique temporibus, veniam vero voluptas voluptatum. Consectetur maxime repellat sit?</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid doloremque hic in neque, obcaecati perspiciatis possimus quos saepe tempora voluptates voluptatum? Aperiam beatae consequatur dolores eos et exercitationem facilis, iste mollitia nesciunt, nostrum numquam optio perferendis quia quos sequi similique temporibus, veniam vero voluptas voluptatum. Consectetur maxime repellat sit?</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid doloremque hic in neque, obcaecati perspiciatis possimus quos saepe tempora voluptates voluptatum? Aperiam beatae consequatur dolores eos et exercitationem facilis, iste mollitia nesciunt, nostrum numquam optio perferendis quia quos sequi similique temporibus, veniam vero voluptas voluptatum. Consectetur maxime repellat sit?</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid doloremque hic in neque, obcaecati perspiciatis possimus quos saepe tempora voluptates voluptatum? Aperiam beatae consequatur dolores eos et exercitationem facilis, iste mollitia nesciunt, nostrum numquam optio perferendis quia quos sequi similique temporibus, veniam vero voluptas voluptatum. Consectetur maxime repellat sit?</span>
    </div>

</body>
</html>