<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p>Metoda Get</p>
    <form action="/test" method="get">
        <input type="text" name="imie">
        <input type="submit">
    </form>

    <!-- /test?imie=   -->
    <!-- /test   -->

    <p>Metoda Post</p>
    <form action="/test2" method="post">
        <input type="text" name="nazwisko">
        <input type="submit">
    </form>


</body>
</html>