<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*p {
            color: red;
        }*/
    </style>
</head>
<body>
    <p style="color: red">Wewnętrzne arkusze</p>
    <p>Akapit 2</p>

</body>
</html>