<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="nav">
                <div class="box">
                    <span>Home</span>
                    <span>Contact</span>
                    <span>About</span>
                </div>
            </div>
        </div>

        <div class="breakLine"></div>

        <div class="imageBox">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
            <img src="img/img1.jpeg" alt="building">
        </div>
    </div>

</body>
</html>