<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p>
        Wewnątrz elementu p
        <strong>
            Wewnątrz elementu strong
            <em>Element HTML</em>
        </strong>
    </p>

</body>
</html>