<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="big-box">
            <p>Przykładowy tekst</p>
            <p>Przykładowy tekst</p>
            <div class="green-box"></div>
            <div id="special" class="green-box"></div>
            <div class="green-box"></div>
        </div>
    </div>

</body>
</html>