<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div id="special" class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>
</html>