<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularze</title>
</head>
<body>

    <p>Input</p>
    <input type="text"><br>
    <input type="checkbox"><br>
    <input type="file"><br>
    <input type="radio"><br>
    <input type="password"><br>
    <hr>

    <p>Select</p>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <p>Textarea</p>
    <textarea cols="30" rows="10"></textarea>

    <p>Button</p>
    <button>Click me</button>
    <hr>

    <p>Datalist</p>
    <input list="technologies" type="text">
    <datalist id="technologies">
        <option value="Java"></option>
        <option value="Spring"></option>
        <option value="Hibernate"></option>
    </datalist>



</body>
</html>