<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

<form id="form" action="">
    <label for="username">Nazwa użytkownika*</label>
    <input type="text" id="username">
    <span class="error" hidden></span>
    <label for="email">Email</label>
    <input type="text" id="email">
    <label for="password">Hasło</label>
    <input type="password" id="password">
    <label for="city">Miasto</label>
    <input type="text" id="city">

    <input type="submit">
</form>

</body>
</html>