<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p id="some-id1">Akapit z id 1</p>
    <p id="some-id2">Akapit z id 2</p>
    <p id="some-id3">Akapit z id 3</p>

    <p class="class1 class2">Akapit z class1</p>
    <p class="class1 class2">Akapit z class1</p>
    <p class="class1">Akapit z class1</p>

</body>
</html>