<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="#">Link</a>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at consectetur cum dolores eligendi enim ipsa itaque iure molestias mollitia nostrum, perspiciatis praesentium quod reprehenderit saepe, suscipit voluptas. Architecto asperiores commodi culpa dolor dolorem eaque eius eos error, excepturi expedita explicabo, ipsam minima natus quae repellat saepe vel veritatis voluptas!</p>

</body>
</html>