<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <a href="https://google.com">Link do Googla</a>
    <a href="second.html">Link do drugiej strony</a>
    <a href="https://google.com" target="_blank">Link do Googla w nowej karcie</a>
    <a href="#botton-text">Przenieś na dół</a>

    <span id="botton-text" style="position: absolute; top: 1600px; left: 0">Tekst na samym dole strony</span>
    <a style="position: absolute; top: 1650px; left: 0" href="#">Przenieś na górę</a>

</body>
</html>