<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Drugi plik
    <a href="index.html#botton-text">Strona index dół strony</a>

</body>
</html>