<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <h2>Statystyki:</h2>
    <p>Liczba kliknięć: <span id="click-counter">0</span></p>
    <p>Liczba podwójnych kliknięć: <span id="dbl-click-counter">0</span></p>
    <p>Liczba naciśnieć klawiszy: <span id="key-down-counter">0</span></p>

    <button id="add-element">Dodaj element</button>
    <div id="box-container"></div>

</body>
</html>